# sniper

./: .hgignore  AndroidManifest.xml  README.md  build.gradle  build.xml  gradle.properties  upload.xml
gradle/wrapper/: gradle-wrapper.properties
misc/: feature_graphic.xcf  icon.xcf
res/layout/: main.xml
res/values/: strings.xml
src/androidTest/: AndroidManifest.xml
src/androidTest/java/com/esnipe/android/share/: EbayItemIdMatcherTest.java  UrlMatcherTest.java
src/androidTest/java/ru/gelin/android/esnipe/: EbayItemIdMatcherTest.java  UrlMatcherTest.java
src/androidTest/java/src/com/esnipe/android/share/: EbayItemIdMatcherTest.java
src/com/esnipe/android/share/: BaseEbayActivity.java  EbayItemIdMatcher.java  EsnipeOpener.java  MainActivity.java  OpenActivity.java  ShareActivity.java  Tag.java  UrlMatcher.java
src/main/: AndroidManifest.xml
src/main/java/com/esnipe/android/share/: BaseEbayActivity.java  EbayItemIdMatcher.java  MainActivity.java  OpenActivity.java  ShareActivity.java  UrlMatcher.java
src/main/java/ru/gelin/android/esnipe/: BaseEbayActivity.java  EbayItemIdMatcher.java  EsnipeOpener.java  MainActivity.java  OpenActivity.java  ShareActivity.java  Tag.java  UrlMatcher.java
src/main/res/layout/: main.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
tests/: AndroidManifest.xml  ant.properties  build.xml
tests/src/com/esnipe/android/share/: MainActivityTest.java  UrlMatcherTest.java
